proga1920/Add.xaml

<Window x:Class="proga1920.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proga1920"
        mc:Ignorable="d"
        Title="Add" Height="550" Width="200" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="tt1" HorizontalAlignment="Left" Height="23" Margin="35,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tt7" HorizontalAlignment="Left" Height="23" Margin="35,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tt6" HorizontalAlignment="Left" Height="23" Margin="35,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tt5" HorizontalAlignment="Left" Height="23" Margin="35,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tt4" HorizontalAlignment="Left" Height="23" Margin="35,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tt3" HorizontalAlignment="Left" Height="23" Margin="35,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tt2" HorizontalAlignment="Left" Height="23" Margin="35,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="номер_рейса" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="вместимость_самолета" HorizontalAlignment="Left" Margin="35,358,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="тип_самолета" HorizontalAlignment="Left" Margin="35,300,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="количество_свободных_мест" HorizontalAlignment="Left" Margin="35,242,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="время_прибытия" HorizontalAlignment="Left" Margin="35,184,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="время_вылета" HorizontalAlignment="Left" Margin="35,126,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="пункт_назначения" HorizontalAlignment="Left" Margin="35,68,0,0" VerticalAlignment="Top" Height="25"/>
        <Button x:Name="bt1" Content="добавить" HorizontalAlignment="Left" Margin="35,416,0,0" VerticalAlignment="Top" Width="120" Click="bt1_Click"/>
    </Grid>
</Window>
